<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container" style="background:black;color:white">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
        <li><a routerLink="log">Login</a></li>
        <li><a routerLink="regdetails">Register</a></li>
        
      </ul>

    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
