<html>
  <body >
      <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <div class="panel panel-primary">
              <div class="panel-heading">Pressure</div>
              <div class="panel-body"  >
                  <h3>{{allcar}} Pascals</h3>
        
              </div>
            </div>
            
          </div>
          <div class="col-md-3">
            <div class="panel panel-primary">
              <div class="panel-heading">Temperature</div>
              <div class="panel-body">
                  <h3>{{allcar1}} Degrees</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
        <br><br>
        <hr >
        <div class="row">
          <div class="col-md-12">
            <table>
              <tr>
                <td style="width:100%; height:50%">
                  <canvas id="lineChart"></canvas>
                </td>
                <td style="width: 700px; height:50%"></td>
              </tr>
            </table>
            
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <table>
                <tr>
                  <td style="width:100%; height:50%">
                    <canvas id="lineChart2"></canvas>
                  </td>
                  <td style="width: 700px; height:50%"></td>
                </tr>
              </table>
              
            </div>
          </div>
        
  </body>
</html>