<html>

<head>
  <title>Login and Registration</title>
  <style>
    body {
      
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    .login-page {
      width: 360px;
      padding: 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: black;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
    }

    #new {
      margin-right: 195px;
    }
  </style>



</head>

<body>
  <div class="login-page">
    <div class="form">
      <form action="" class="register form-group">
        <label for="" style="color: white" id="new">UserName</label>
        <input type="text" placeholder="enter  valid userid" class="form-control">
        <br><br>
        <label for="" style="color: white" id="new">Mobileno</label>
        <input type="text" placeholder="enter  valid number" class="form-control">
        <br><br>
        <label for="" style="color: white" id="new">Password</label>
        <input type="text" placeholder="enter  password" class="form-control">
        <br><br>
        <button class="btn btn-primary">Create</button>
        <br>
        <br>
        <p class="message" style="color: white">Already Registered ? <a routerLink="/log">Login</a>
        </p>
        
        <router-outlet>

        </router-outlet>
      </form>



    </div>



  </div>




</body>

</html>
